@media (min-width: 728px) {
  .contenedorChefs {
    transform: translateX(0px); 
    margin-top: 1%;
  }
  .chefsTitle {
    margin-left: 91%;
  }

  .ptitle {
    font-size: 45px;
    color: black;
    text-align: center;
    transform: translate(-34%);
    width: 550%;
    line-height: 100%;
  }

  h3.titulouno {
    font-size: 115px;
    font-family: sans-serif;
    color: #4ac3f2;
    margin: 0;
    margin-left: 105%;
  }

  h4#titulodos {
    font-size: 115px;
    font-family: sans-serif;
    color: #606060;
    margin-top: -15px;
    text-align: center;
    margin-left: 144%;
  }
  p.line {
    text-align: inherit;
    font-weight: 900;
    color: #4ac3f2;
    margin-top: -5%;
    margin-left: 108%;
  }

  .imgTeam {
    height: 150px;
    width: 150px;
  }

  /*FLIP CARD*/
  .card {
    position: relative;
    height: 276px;
    width: 210px;
    transition: all 0.6s ease;
    margin: 20px;
    transform-style: preserve-3d;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 3%;
  }
  .noRotate {
    top: 0%;
    border-color: transparent;
  }
  .rotate {
    transform: rotateY(180deg);
    border-color: transparent;
  }
  .on,
  .reverseContent {
    width: 150px;
    background: #ffffff;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
    animation-delay: 0, 5s;
    animation-duration: 0, 1s;
    animation-fill-mode: both;
    animation-iteration-count: 100;
    animation-timing-function: ease;
  }
  h1 {
    margin: 0;
  }
  .reverseContent {
    transform: rotateY(180deg);
    font-family: "Eras ITC";
    transition: all 0.6s ease;
    animation-name: arkaPencere;
    animation-delay: 0, 5s;
    animation-duration: 5s;
    animation-iteration-count: 10;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }
  .marginReverse{
    margin-left: 15%;
  }
  .noVisibleCard {
    display: none;
  }
  /*END FLIP CARD*/
  .sectionPlatos {
    padding-top: 15%;
  }

  .chef1 {
    margin-left: 13%;
    margin-top: 6%;
    transform: translateX(48px);
  }
  .chef2 {
    margin-left: -35%;
    transform: translate(25%, 10px);
  }
  .contenedorChefsDigitales{
    transform: translate(68%, 10px);
  }

}
@media (min-width: 1024px) {
  .contenedorChefs {
    transform: translateX(-32pc); 
    margin-top: 1%;
  }
  .chefsTitle {
    margin-left: 75%;
  }

  .ptitle {
    font-size: 25px;
    color: black;
    text-align: center;
    transform: translate(-11%);
    width: 550%;
  }

  h3.titulouno {
    font-size: 80px;
    font-family: sans-serif;
    color: #4ac3f2;
    margin: 0;
    margin-left: 105%;
  }

  h4#titulodos {
    font-size: 80px;
    font-family: sans-serif;
    color: #606060;
    margin-top: -15px;
    text-align: center;
    margin-left: 144%;
  }
  p.line {
    text-align: inherit;
    font-weight: 900;
    color: #4ac3f2;
    margin-top: -5%;
    margin-left: 108%;
  }

  .imgTeam {
    height: 150px;
    width: 150px;
  }

  /*FLIP CARD*/
  .card {
    position: relative;
    height: 276px;
    width: 210px;
    transition: all 0.6s ease;
    margin: 20px;
    transform-style: preserve-3d;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 3%;
  }
  .noRotate {
    top: 0%;
    border-color: transparent;
  }
  .rotate {
    transform: rotateY(180deg);
    border-color: transparent;
  }
  .on,
  .reverseContent {
    width: 150px;
    background: #ffffff;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
    animation-delay: 0, 5s;
    animation-duration: 0, 1s;
    animation-fill-mode: both;
    animation-iteration-count: 100;
    animation-timing-function: ease;
  }
  h1 {
    margin: 0;
  }
  .reverseContent {
    transform: rotateY(180deg);
    font-family: "Eras ITC";
    transition: all 0.6s ease;
    animation-name: arkaPencere;
    animation-delay: 0, 5s;
    animation-duration: 5s;
    animation-iteration-count: 10;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }
  .marginReverse{
    margin-left: 15%;
  }
  .noVisibleCard {
    display: none;
  }
  /*END FLIP CARD*/
  .sectionPlatos {
    padding-top: 15%;
  }

  .chef1 {
    margin-left: 25%;
    margin-top: 5%;
    transform: translateX(-60px);

  }
  .chef2 {
    margin-left: -10%;
    transform: translate(16%, 10px);
  }
  .contenedorChefsDigitales{
    transform: translate(50%, 10px);
  }

}
@media (min-width: 1440px) {
  .contenedorChefs {
    transform: translateX(-166px);
    margin-top: 1%;
  }
  .chefsTitle {
    margin-left: 20%;
  }

  .ptitle {
    font-size: 25px;
    color: black;
    text-align: center;
    transform: translate(6%);
    width: 300%;
  }

  h3.titulouno {
    font-size: 80px;
    font-family: sans-serif;
    color: #4ac3f2;
    margin: 0;
    margin-left: 105%;
  }

  h4#titulodos {
    font-size: 80px;
    font-family: sans-serif;
    color: #606060;
    margin-top: -15px;
    text-align: center;
    margin-left: 144%;
  }
  p.line {
    text-align: inherit;
    font-weight: 900;
    color: #4ac3f2;
    margin-top: -5%;
    margin-left: 108%;
  }

  .imgTeam {
    height: 150px;
    width: 150px;
  }

  /*FLIP CARD*/
  .card {
    position: relative;
    height: 276px;
    width: 210px;
    transition: all 0.6s ease;
    margin: 20px;
    transform-style: preserve-3d;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 3%;
  }
  .noRotate {
    top: 0%;
    border-color: transparent;
  }
  .rotate {
    transform: rotateY(180deg);
    border-color: transparent;
  }
  .on,
  .reverseContent {
    width: 150px;
    background: #ffffff;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
    animation-delay: 0, 5s;
    animation-duration: 0, 1s;
    animation-fill-mode: both;
    animation-iteration-count: 100;
    animation-timing-function: ease;
  }
  h1 {
    margin: 0;
  }
  .reverseContent {
    transform: rotateY(180deg);
    font-family: "Eras ITC";
    transition: all 0.6s ease;
    animation-name: arkaPencere;
    animation-delay: 0, 5s;
    animation-duration: 5s;
    animation-iteration-count: 10;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }
  .marginReverse{
    margin-left: 15%;
  }
  .noVisibleCard {
    display: none;
  }
  /*END FLIP CARD*/
  .sectionPlatos {
    padding-top: 15%;
  }

  .chef1 {
    margin-left: 45%;
    margin-top: 5%;
    transform: translateX(-135px);
  }
  .chef2 {
    margin-left: 22%;
    transform: translate(20px, 10px);
  }
  .contenedorChefsDigitales{
    transform: translate(60px, 10px);
  }
}
@media (min-width: 1920px) {
  .contenedorChefs {
    transform: translateX(-10pc);
    margin-top: 1%;
  }
  .chefsTitle {
    margin-left: 20%;
  }

  .ptitle {
    font-size: 25px;
    color: black;
    text-align: center;
    transform: translate(6%);
    width: 300%;
  }

  h3.titulouno {
    font-size: 80px;
    font-family: sans-serif;
    color: #4ac3f2;
    margin: 0;
    margin-left: 105%;
  }

  h4#titulodos {
    font-size: 80px;
    font-family: sans-serif;
    color: #606060;
    margin-top: -15px;
    text-align: center;
    margin-left: 144%;
  }
  p.line {
    text-align: inherit;
    font-weight: 900;
    color: #4ac3f2;
    margin-top: -5%;
    margin-left: 108%;
  }

  .imgTeam {
    height: 150px;
    width: 150px;
  }

  /*FLIP CARD*/
  .card {
    position: relative;
    height: 276px;
    width: 210px;
    transition: all 0.6s ease;
    margin: 20px;
    transform-style: preserve-3d;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 3%;
  }
  .noRotate {
    top: 0%;
    border-color: transparent;
  }
  .rotate {
    transform: rotateY(180deg);
    border-color: transparent;
  }
  .on,
  .reverseContent {
    width: 150px;
    background: #ffffff;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 5px;
    animation-delay: 0, 5s;
    animation-duration: 0, 1s;
    animation-fill-mode: both;
    animation-iteration-count: 100;
    animation-timing-function: ease;
  }
  h1 {
    margin: 0;
  }
  .reverseContent {
    transform: rotateY(180deg);
    font-family: "Eras ITC";
    transition: all 0.6s ease;
    animation-name: arkaPencere;
    animation-delay: 0, 5s;
    animation-duration: 5s;
    animation-iteration-count: 10;
    animation-timing-function: ease;
    animation-fill-mode: both;
  }
  .marginReverse{
    margin-left: 15%;
  }
  .noVisibleCard {
    display: none;
  }
  /*END FLIP CARD*/
  .sectionPlatos {
    padding-top: 15%;
  }
  .contenedorChefsDigitales{
    transform: translate(38px, 10px);
  }
  .chef1 {
    margin-left: 30%;
    margin-top: 3%;
    transform: translateX(-4pc);
  }
  .chef2 {
    margin-left: 20%;
  }
}
